{
    "name": "suricata-highlight-vscode",
    "displayName": "Suricata Highlight",
    "description": "Syntax highlighting for suricata rules",
    "homepage": "https://github.com/dgenzer/suricata-highlight-vscode",
    "license": "MIT",
    "publisher": "dgenzer",
    "version": "1.2.2",
    "engines" : {
        "vscode": "^1.30.0"
    },
    "keywords": [
        "suricata",
        "ids",
        "pattern",
        "security"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dgenzer/suricata-highlight-vscode"
    },
    "contributes": {
        "languages": [
            {
                "id": "suricata",
                "aliases": [
                    "Suricata",
                    "suricata"
                ],
                "extensions": [
                    ".rules",
                    ".suricata"
                ],
                "configuration": "suricata.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "suricata",
                "scopeName": "source.suricata",
                "path": "grammars/suricata.tmLanguage"
            }
        ]
    }
}
